<!DOCTYPE html>
<html >
<head> 
	
	<meta charset="utf-8" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Assignment Solution for Module 2</title>
	
</head>
<body>
	<h1> Our Menu </h1>
	
	<div class='row'>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='sp1'>Chicken</span>
				<p>Chicken is one of the most poultry in the world in developed countries, chickens are subject to intensive farming methods, and chicken is eaten all over the world in various forms, including fried, such as broasted and crispy or coated with a layer of bread and chicken grilled in the oven or on charcoal and is considered white meat, It is common as a form of fast food as well as in traditional foods in some countries with rice, vegetables, spices, etc. <br><br>
				 <a href=https://en.wikipedia.org/wiki/Chicken_as_food target='blank' title='Source'>Source</a>
				</p>
		</div>
	</div>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='sp2'>Beef</span>
				<p>Sirih is a word that means spiced steak and it is an African folk food that is originally from Nigeria and the origin of the word is in the Hausa language. Suya is written in English letters. Sudanese almonds and rusk, in addition to garlic and cumin, mix all the ingredients together and leave in the refrigerator for a period of not less than an hour, and after fermentation with spices they are loaded on skewers and grilled on charcoal or embers .<br><br>
				 <a href='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjrvOiip_DtAhWJHRQKHdTBAZcQFjAAegQIAxAC&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNigerian_cuisine&usg=AOvVaw3BN2McYH8oXKUCGG1WRMDR' target='blank' title='Source'>Source</a></p>
		</div>
	</div>
	<div class='col-lg-4 col-md-12 sx-12'>
		<div class='section'>
			<span id='sp3'>Sushi</span>
				<p>Sushi is a popular Japanese food. In Japanese cuisine, sushi is made from pickled rice and covered with skinned, skinless, thin strips of raw fish, or the rice is wrapped around various fillings of seafood, vegetables, breakfast, fish eggs, or red meat. This roll is wrapped with a thin sheet of seaweed to hold and add another flavor . <br><br>
					<a href='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiqje7apvDtAhXPAGMBHVrRD70QFjAGegQIBRAC&url=https%3A%2F%2Far.wikipedia.org%2Fwiki%2F%25D8%25B3%25D9%2588%25D8%25B4%25D9%258A&usg=AOvVaw354l7cRTg2jFUO3nQkN_cn' target='blank' title='Source'>Source</a></p>
		</div>
	</div>
</div>




</body>
</html>
